# gettapped

./: .gitignore  ErogePlugins.sln  GetTapped-Core.sln  changelog.md  readme.md
FixEyeMov.Core/: Core.cs  FixEyeMov.Core.csproj  PointOfInterest.cs
FixEyeMov.KK/: FixEyeMov.KK.csproj  Plugin.cs
FixEyeMov.KKSS/: FixEyeMov.KKSS.csproj  Plugin.cs  PointOfInterest.cs
FixEyeMov.KKSS/Properties/: AssemblyInfo.cs
FixEyeMov.com3d2/: FixEyeMov.com3d2.csproj  MiscPatches.cs  Plugin.cs  PointOfInterest.cs
FixKPlug/: FixKPlug.csproj  Plugin.cs
FixationalEyeMovement.Core/: Core.cs  FixEyeMov.Core.csproj
FixationalEyeMovement.com3d2/: FixEyeMov.com3d2.csproj
GetTapped-Core/: GetTapped-Core.csproj  PluginCore.cs  TouchPressDetector.cs
GetTapped.IO/: GetTapped.IO.csproj  Plugin.cs
GetTapped.KK/: GetTapped.KK.csproj  Plugin.cs  readme.md
GetTapped.KKSS/: ActionGameHelper.cs  GetTapped.KKSS.csproj  Plugin.cs
GetTapped.com3d2/: GetTapped.com3d2.csproj  Plugin.cs
SocialForces.KK/: Algorithm.cs  Hook.cs  Plugin.cs  SocialForces.KK.csproj
SocialForces.KK/Properties/: AssemblyInfo.cs
