<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <RootNamespace>Karenia.GetTapped.Core</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\reference\UnityEngine.unity5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
