<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<Version>0.3.1</Version>
		<RootNamespace>Karenia.GetTapped.KKSS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GetTapped-Core\GetTapped-Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\reference\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>..\reference\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\reference\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\reference\games\koikatsu-sunshine\UnityEngine.kkss.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\reference\games\koikatsu-sunshine\UnityEngine.CoreModule.kkss.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\reference\games\koikatsu-sunshine\UnityEngine.UI.kkss.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\reference\games\koikatsu-sunshine\UnityEngine.UIModule.kkss.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\reference\games\koikatsu-sunshine\UnityEngine.InputLegacyModule.kkss.dll</HintPath>
		</Reference>
		<Reference Include="*">
			<HintPath>..\reference\games\koikatsu-sunshine\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Remove="ActionGameHelper.cs" />
		<Reference Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILMerge" Version="3.0.41" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="../Release/GetTappedKKSS/BepInEx/plugins" />
		<Copy SourceFiles="./$(OutDir)GetTapped.KKSS.dll;./$(OutDir)GetTapped-Core.dll" DestinationFolder="../Release/GetTappedKKSS/BepInEx/plugins" />
		<Copy SourceFiles="readme.md" DestinationFiles="../Release/GetTappedKKSS/readme.md" />
	</Target>
</Project>
