<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\reference\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>..\reference\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\reference\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\reference\UnityEngine.unity5.dll</HintPath>
    </Reference>
    <Reference Include="*">
      <HintPath>..\reference\games\koikatsu\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Reference Remove="Plugin.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FixEyeMov.Core\FixEyeMov.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="../Release/FixEyeMov.KK/BepInEx/plugins" />
    <Copy SourceFiles="./$(OutDir)FixEyeMov.KK.dll;./$(OutDir)FixEyeMov.Core.dll" DestinationFolder="../Release/FixEyeMov.KK/BepInEx/plugins" />
  </Target>
</Project>
